1-)Problem 28 (Implement strStr())

var strStr = function(haystack, needle) {
    var nl = needle.length, hl = haystack.length;
    if(nl === 0){
        return 0;
    }
    for(var i=0;i<hl;i++){
        if(haystack.substr(i,nl) === needle){
            return i;
        }  
    }
    return -1;
};

2-) Problem 258 (Add Digits)

var addDigits = function(num) {
    return ((num - 1) % 9 + 1);
};
  
3-)Problem 58 (Length of Last Word)

var lengthOfLastWord = function(s) {
    var dizi = s.trim().split(' ');
    return dizi[dizi.length - 1].length;
};

4-) Problem 198 (House Robber)
 
var rob = function(nums) {
   a = 0;
   b = 0;
    
    for(i = 0; i < nums.length; i++){
        c = a;
        a = Math.max(nums[i] + b, a);
        b = c;
    }
    return a; 
};
  
5-) Problem 268 (Missing Number)
 
var missingNumber = function(nums) {
    var len = nums.length;
    var sayi1 = 0;
    var sayi2 = 0;
    for(var i=0;i<len;i++){
        sayi1 += i;
        sayi2 += nums[i];
    }
    if(sayi1==sayi2){
        return len;
    }else{
        return len - (sayi2-sayi1);
    }
};
  

